# Redirección de HTTP a HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

# Configuración del servidor HTTPS
server {
    listen 443 ssl;
    server_name localhost;

    # Configuración SSL
    ssl_certificate /usr/share/nginx/html/assets/SSL_wc.enlace-apb.com.cer;
    ssl_certificate_key /usr/share/nginx/html/assets/web_enlace.key;

    # Seguridad
    server_tokens off;

    # Configuración de las cabeceras de seguridad
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin";

    # CORS Headers
    add_header 'Access-Control-Allow-Origin' "https://gestorcoordinador.enlace-apb.com https://gestorcoordinador.jaimetorres.net https://10.10.11.208 https://10.10.11.198 https://10.1.1.62";
    add_header 'Access-Control-Allow-Methods' 'POST';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
    add_header Vary "Origin";

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # Páginas de error
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

